D:\#\cosolaptrinh2_2021\PhanSo\bin\Debug\netcoreapp3.1\PhanSo.exe
D:\#\cosolaptrinh2_2021\PhanSo\bin\Debug\netcoreapp3.1\PhanSo.deps.json
D:\#\cosolaptrinh2_2021\PhanSo\bin\Debug\netcoreapp3.1\PhanSo.runtimeconfig.json
D:\#\cosolaptrinh2_2021\PhanSo\bin\Debug\netcoreapp3.1\PhanSo.runtimeconfig.dev.json
D:\#\cosolaptrinh2_2021\PhanSo\bin\Debug\netcoreapp3.1\PhanSo.dll
D:\#\cosolaptrinh2_2021\PhanSo\bin\Debug\netcoreapp3.1\PhanSo.pdb
D:\#\cosolaptrinh2_2021\PhanSo\obj\Debug\netcoreapp3.1\PhanSo.AssemblyInfoInputs.cache
D:\#\cosolaptrinh2_2021\PhanSo\obj\Debug\netcoreapp3.1\PhanSo.AssemblyInfo.cs
D:\#\cosolaptrinh2_2021\PhanSo\obj\Debug\netcoreapp3.1\PhanSo.csproj.CoreCompileInputs.cache
D:\#\cosolaptrinh2_2021\PhanSo\obj\Debug\netcoreapp3.1\PhanSo.dll
D:\#\cosolaptrinh2_2021\PhanSo\obj\Debug\netcoreapp3.1\PhanSo.pdb
D:\#\cosolaptrinh2_2021\PhanSo\obj\Debug\netcoreapp3.1\PhanSo.genruntimeconfig.cache
